<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre.css">
</head>

<body>
    <header>
        <div class="logo"><a href="./index.html"><img src="./imagens/logo ambev branca.png"></a></div>
        <nav class="menu">
            <a href="./index.html">Início</a>
            <a href="./marcas.html">Marcas</a>
            <a href="./sobre.html">Sobre Nós</a>
            <a href="./contato.html">Contato</a>
        </nav>
    </header>
    <section id="sobre">

        <article class="texto-sobre">

            <h2>Sobre a Ambev</h2>
            <p>Nossa história começou em 1853, com o nascimento da Cervejaria Bohemia, a primeira do Brasil. Décadas
                depois, em 1999, unimos duas marcas centenárias, Cervejaria Brahma e Companhia Antarctica, e nasceu
                a
                Ambev.
                <br>
                Desde então, fazemos parte dos grandes momentos de celebração e das experiências que aproximam as
                pessoas, criando conexões genuínas com nossos consumidores por meio dos nossos produtos. Ao longo de
                mais de um século, seguimos crescendo, unindo forças e fortalecendo vínculos com nossos consumidores
                e
                com todo o nosso ecossistema.​
            </p>

            <p>Somos a Ambev, uma empresa de bebidas que faz parte da vida dos brasileiros, presente nos momentos de
                celebração e conexão. Cada brasileiro e brasileira tem uma Ambev para chamar de sua, e é assim que
                seguimos desafiando e conquistando o paladar das pessoas.
            <h3>Com marcas como Spaten, Corona, Original, Budweiser, Beats, Brahma, Guaraná Antarctica e Stella
                Artois,
                reunimos um portfólio forte e em constante evolução, capaz de atender diferentes gostos e ocasiões,
                sempre buscando surpreender e entregar o que as pessoas desejam com excelência e qualidade para
                continuarmos brindando juntos.</h3>​</p>
        </article>
        <article class="img-sobre">

            <img src="./imagem/Ambev-reproducao.webp">
        </article>

        <article class="portifólio">

            <h1>AMBEV <br> NO BRASIL</h1>
            <br>
                <p><span>25 mil</span> Colaboradores no país</p>
                <p><span>83</span> Centros de distribuição</p>
                <p><span>35</span> Unidades produtivas</p>
                <p><span>02</span> Maltarias próprias no brasil</p>
                <p><span>01</span> Centro de reconhecimento cervejeiro: Academia da academia da cerveja</p>
            </article>
            <article>   
                <img src="./imagem/drinks.png.webp" alt="drinks" width="150px" height="150px">
                <img src="./imagem/garrafas.png.webp" alt="garrafas" width="300px" height="150px">
                <img src="./imagem/iso.png.webp" alt="iso" width="200px" height="150px">
                <img src="./imagem/refri.png.webp" alt="refri" width="300px" height="150px">

            </article>
        
        </div>

    </section>

    <br>
    <footer>© 2026 Ambev S.A. Todos os direitos reservados

        Beba com moderação. Não compartilhe este conteúdo com menores de idade.</footer>
</body>

</html>